{
  "name": "requireJs",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "underscore": "^1.8.3",
    "text": "^2.0.15",
    "require": "2.1.11"
  }
}
